

<html>
<head>


<script type="application/ld+json"> 
  {
  "@context": "https://w3id.org/ro/crate/1.0/context",
  "@graph": [
    {
      "@type": "CreativeWork",
      "@id": "ro-crate-metadata.jsonld",
      "conformsTo": {
        "@id": "https://w3id.org/ro/crate/1.0"
      },
      "identifier": "ro-crate-metadata.jsonld",
      "about": {
        "@id": "./"
      }
    },
    {
      "@id": "./",
      "@type": "Dataset",
      "name": "Collection of images to demonstrate a basic usage of RO-Crate principles",
      "description": "A sample of an RO-Crate built to demonstrate the basic usage of principles. This sample contains a few random images from the internet packaged into an RO-Crate format",
      "datePublished": "2020-04-07",
      "license": {
        "@id": "https://creativecommons.org/licenses/by-nc-sa/3.0/au/"
      },
      "author": {
        "@id": "https://orcid.org/some-code-of-numbers-for-ben-mcdonnell"
      },
      "path": "./",
      "hasPart": [
        {
          "@id": "additional_files"
        },
        {
          "@id": "images"
        }
      ],
      "@reverse": {
        "about": [
          {
            "@id": "ro-crate-metadata.jsonld"
          }
        ]
      }
    },
    {
      "@id": "https://orcid.org/some-code-of-numbers-for-ben-mcdonnell",
      "@type": "Person",
      "contactPoint": {
        "@id": "mailto:ben.mcdonnell@newcastle.edu.au"
      },
      "familyName": "McDonnell",
      "givenName": "Benjamin",
      "identifier": "https://orcid.org/some-code-of-numbers-for-ben-mcdonnell",
      "name": "Benjamin McDonnell",
      "@reverse": {
        "author": [
          {
            "@id": "./"
          }
        ]
      }
    },
    {
      "@id": "mailto:ben.mcdonnell@newcastle.edu.au",
      "@type": "ContactPoint",
      "contactType": "General Enquiries",
      "email": "ben.mcdonnell@newcastle.edu.au",
      "identifier": "ben.mcdonnell@newcastle.edu.au",
      "url": "https://orcid.org/some-code-of-numbers-for-ben-mcdonnell",
      "@reverse": {
        "contactPoint": [
          {
            "@id": "https://orcid.org/some-code-of-numbers-for-ben-mcdonnell"
          }
        ]
      }
    },
    {
      "@id": "https://creativecommons.org/licenses/by-nc-sa/3.0/au/",
      "@type": "CreativeWork",
      "description": "This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Australia License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/au/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.",
      "identifier": "https://creativecommons.org/licenses/by-nc-sa/3.0/au/",
      "name": "Attribution-NonCommercial-ShareAlike 3.0 Australia (CC BY-NC-SA 3.0 AU)",
      "@reverse": {
        "license": [
          {
            "@id": "./"
          }
        ]
      }
    },
    {
      "@id": "images",
      "@type": "Dataset",
      "description": "This directory contains images that will be explicitly specified in the metadata",
      "hasPart": [
        {
          "@id": "ro-crate_logo.png"
        },
        {
          "@id": "uts_logo_1.png"
        }
      ],
      "identifier": "./data/images/",
      "name": "Images",
      "isPartOf": [
        {
          "@id": "./"
        }
      ]
    },
    {
      "@id": "ro-crate_logo.png",
      "@type": "File",
      "contentSize": "5257",
      "description": "The logo for ro-crate in a png format",
      "encodingFormat": "image/png",
      "identifier": "./data/images/ro-crate_logo.png",
      "name": "RO-Crate Logo",
      "isPartOf": [
        {
          "@id": "images"
        }
      ]
    },
    {
      "@id": "uts_logo_1.png",
      "@type": "File",
      "contentSize": "2792",
      "description": "The UTS Logo",
      "encodingFormat": "image/png",
      "identifier": "./data/images/uts_logo_1.png",
      "name": "UTS Logo",
      "isPartOf": [
        {
          "@id": "images"
        }
      ]
    },
    {
      "@id": "additional_files",
      "@type": "Dataset",
      "description": "This directory contains the several additional images not specified above",
      "name": "Additional image data files",
      "identifier": "./data/images/additional_files/",
      "isPartOf": [
        {
          "@id": "./"
        }
      ]
    }
  ]
}
</script>

    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="lib/crate.js"></script>





<link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"/>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta charset='utf-8'/>
<style>

table.table {
  padding-bottom: 300px;
}
</style>
</head>


<body>

  <nav class="navbar">

    <ul class="nav navbar-nav" >
        <li ><a href="#"><span class="glyphicon glyphicon-home dataset_name">&nbsp;Collection of images to demonstrate a basic usage of RO-Crate principles</span></a></li>
    </ul>

  </nav>
<div class="container">
<div class="jumbotron">
<h4 class="citation"></h3>
<h3 class="item_name">Collection of images to demonstrate a basic usage of RO-Crate principles</h4>


<a href="./ro-crate-metadata.jsonld">⬇️🏷️ Download all the metadata for <span class='name'>Collection of images to demonstrate a basic usage of RO-Crate principles</span> in JSON-LD format</a>
<div class="check"></div>
</div>



<div id="summary">

<!-- Start Ben Edits - Leaflet -->

<!-- End Ben Edits - Leaflet -->

<div><h3></h3><table class="table metadata table-striped" id="./"><tbody><tr><th style="white-space: nowrap; width: 1%;">name<span>&#xA0;</span><a href="http://schema.org/name">[?]</a></th><td style="text-align:left"> <span>Collection of images to demonstrate a basic usage of RO-Crate principles</span></td></tr><tr><th style="white-space: nowrap; width: 1%;">@type</th><td style="text-align:left"> <span>Dataset</span></td></tr><tr><th style="white-space: nowrap; width: 1%;">description<span>&#xA0;</span><a href="http://schema.org/description">[?]</a></th><td style="text-align:left"> <span>A sample of an RO-Crate built to demonstrate the basic usage of principles. This sample contains a few random images from the internet packaged into an RO-Crate format</span></td></tr><tr><th style="white-space: nowrap; width: 1%;">datePublished<span>&#xA0;</span><a href="http://schema.org/datePublished">[?]</a></th><td style="text-align:left"> <span>2020-04-07</span></td></tr><tr><th style="white-space: nowrap; width: 1%;">author<span>&#xA0;</span><a href="http://schema.org/author">[?]</a></th><td style="text-align:left"> <a href="#https://orcid.org/some-code-of-numbers-for-ben-mcdonnell">Benjamin McDonnell</a></td></tr><tr><th style="white-space: nowrap;">Referenced by</th><td style="text-align:left"> <tbody><tr><th style="white-space: nowrap; width: 1%;">about<span>&#xA0;</span><a href="http://schema.org/about">[?]</a></th><td style="text-align:left"> <a href="#ro-crate-metadata.jsonld">ro-crate-metadata.jsonld</a></td></tr></tbody></td></tr><tr><th style="white-space: nowrap; width: 1%;">license<span>&#xA0;</span><a href="http://schema.org/license">[?]</a></th><td style="text-align:left"> <a href="#https://creativecommons.org/licenses/by-nc-sa/3.0/au/">Attribution-NonCommercial-ShareAlike 3.0 Australia (CC BY-NC-SA 3.0 AU)</a></td></tr><tr><th style="white-space: nowrap; width: 1%;">path<span>&#xA0;</span><a href="http://schema.org/contentUrl">[?]</a></th><td style="text-align:left"> <span>./</span></td></tr><tr><th style="white-space: nowrap; width: 1%;">hasPart<span>&#xA0;</span><a href="http://schema.org/hasPart">[?]</a></th><td style="text-align:left"> <ul><li><a href="#additional_files">Additional image data files</a></li><li><a href="#images">Images</a></li></ul></td></tr></tbody></table></div><div><h3><a href="https://orcid.org/some-code-of-numbers-for-ben-mcdonnell">Go to: https://orcid.org/some-code-of-numbers-for-ben-mcdonnell</a></h3><table class="table metadata table-striped" id="https://orcid.org/some-code-of-numbers-for-ben-mcdonnell"><tbody><tr><th style="white-space: nowrap; width: 1%;">name<span>&#xA0;</span><a href="http://schema.org/name">[?]</a></th><td style="text-align:left"> <span>Benjamin McDonnell</span></td></tr><tr><th style="white-space: nowrap; width: 1%;">familyName<span>&#xA0;</span><a href="http://schema.org/familyName">[?]</a></th><td style="text-align:left"> <span>McDonnell</span></td></tr><tr><th style="white-space: nowrap; width: 1%;">givenName<span>&#xA0;</span><a href="http://schema.org/givenName">[?]</a></th><td style="text-align:left"> <span>Benjamin</span></td></tr><tr><th style="white-space: nowrap; width: 1%;">@type</th><td style="text-align:left"> <span>Person</span></td></tr><tr><th style="white-space: nowrap;">Referenced by</th><td style="text-align:left"> <tbody><tr><th style="white-space: nowrap; width: 1%;">author<span>&#xA0;</span><a href="http://schema.org/author">[?]</a></th><td style="text-align:left"> <a href="#./">Collection of images to demonstrate a basic usage of RO-Crate principles</a></td></tr></tbody></td></tr><tr><th style="white-space: nowrap; width: 1%;">contactPoint<span>&#xA0;</span><a href="http://schema.org/contactPoint">[?]</a></th><td style="text-align:left"> <a href="#mailto:ben.mcdonnell@newcastle.edu.au">mailto:ben.mcdonnell@newcastle.edu.au</a></td></tr><tr><th style="white-space: nowrap; width: 1%;">identifier<span>&#xA0;</span><a href="http://schema.org/identifier">[?]</a></th><td style="text-align:left"> <a href="https://orcid.org/some-code-of-numbers-for-ben-mcdonnell">https://orcid.org/some-code-of-numbers-for-ben-mcdonnell</a></td></tr></tbody></table></div><div><h3><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/au/">Go to: https://creativecommons.org/licenses/by-nc-sa/3.0/au/</a></h3><table class="table metadata table-striped" id="https://creativecommons.org/licenses/by-nc-sa/3.0/au/"><tbody><tr><th style="white-space: nowrap; width: 1%;">name<span>&#xA0;</span><a href="http://schema.org/name">[?]</a></th><td style="text-align:left"> <span>Attribution-NonCommercial-ShareAlike 3.0 Australia (CC BY-NC-SA 3.0 AU)</span></td></tr><tr><th style="white-space: nowrap; width: 1%;">@type</th><td style="text-align:left"> <span>CreativeWork</span></td></tr><tr><th style="white-space: nowrap; width: 1%;">description<span>&#xA0;</span><a href="http://schema.org/description">[?]</a></th><td style="text-align:left"> <span>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Australia License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/au/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</span></td></tr><tr><th style="white-space: nowrap;">Referenced by</th><td style="text-align:left"> <tbody><tr><th style="white-space: nowrap; width: 1%;">license<span>&#xA0;</span><a href="http://schema.org/license">[?]</a></th><td style="text-align:left"> <a href="#./">Collection of images to demonstrate a basic usage of RO-Crate principles</a></td></tr></tbody></td></tr><tr><th style="white-space: nowrap; width: 1%;">identifier<span>&#xA0;</span><a href="http://schema.org/identifier">[?]</a></th><td style="text-align:left"> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/au/">https://creativecommons.org/licenses/by-nc-sa/3.0/au/</a></td></tr></tbody></table></div><div><h3></h3><table class="table metadata table-striped" id="additional_files"><tbody><tr><th style="white-space: nowrap; width: 1%;">name<span>&#xA0;</span><a href="http://schema.org/name">[?]</a></th><td style="text-align:left"> <span>Additional image data files</span></td></tr><tr><th style="white-space: nowrap; width: 1%;">@type</th><td style="text-align:left"> <span>Dataset</span></td></tr><tr><th style="white-space: nowrap; width: 1%;">description<span>&#xA0;</span><a href="http://schema.org/description">[?]</a></th><td style="text-align:left"> <span>This directory contains the several additional images not specified above</span></td></tr><tr><th style="white-space: nowrap; width: 1%;">isPartOf<span>&#xA0;</span><a href="http://schema.org/isPartOf">[?]</a></th><td style="text-align:left"> <a href="#./">Collection of images to demonstrate a basic usage of RO-Crate principles</a></td></tr><tr><th style="white-space: nowrap; width: 1%;">identifier<span>&#xA0;</span><a href="http://schema.org/identifier">[?]</a></th><td style="text-align:left"> <span>./data/images/additional_files/</span></td></tr></tbody></table></div><div><h3></h3><table class="table metadata table-striped" id="images"><tbody><tr><th style="white-space: nowrap; width: 1%;">name<span>&#xA0;</span><a href="http://schema.org/name">[?]</a></th><td style="text-align:left"> <span>Images</span></td></tr><tr><th style="white-space: nowrap; width: 1%;">@type</th><td style="text-align:left"> <span>Dataset</span></td></tr><tr><th style="white-space: nowrap; width: 1%;">description<span>&#xA0;</span><a href="http://schema.org/description">[?]</a></th><td style="text-align:left"> <span>This directory contains images that will be explicitly specified in the metadata</span></td></tr><tr><th style="white-space: nowrap; width: 1%;">isPartOf<span>&#xA0;</span><a href="http://schema.org/isPartOf">[?]</a></th><td style="text-align:left"> <a href="#./">Collection of images to demonstrate a basic usage of RO-Crate principles</a></td></tr><tr><th style="white-space: nowrap; width: 1%;">hasPart<span>&#xA0;</span><a href="http://schema.org/hasPart">[?]</a></th><td style="text-align:left"> <ul><li><a href="#ro-crate_logo.png">RO-Crate Logo</a></li><li><a href="#uts_logo_1.png">UTS Logo</a></li></ul></td></tr><tr><th style="white-space: nowrap; width: 1%;">identifier<span>&#xA0;</span><a href="http://schema.org/identifier">[?]</a></th><td style="text-align:left"> <span>./data/images/</span></td></tr></tbody></table></div>
</div>


<p>This file was created at 1589505743654 by
<a href='https://code.research.uts.edu.au/eresearch/calcytejs'>
Calcyte</a> which implements the <a href=''>
Draft RO-Crate format</a>, version 
 </p>


</body>
</html>
